[aliases]
dev = develop easy_install nolearn[testing]
docs = develop easy_install nolearn[docs]

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.txt' --capture=no
  --cov=nolearn --cov-report=term-missing
  nolearn/
python_files = test*py
